# ESP

./: Aucxis.Eprw.Reporting.sln  Aucxis.Eprw.Website.sln  Aucxis.RabbitMQMonitor.sln  README.md
hertz/skw/: ci.hertz.washer.skw.yml
hertz/skw/washer/: hertzconfig.nuspec
hertz/skw/washer/tools/: chocolateyinstall.ps1  hertzsetting.xml
src/: README.md
src/services/Aucxis.Eprw.Reporting.Dataservice/: Aucxis.Eprw.Reporting.Dataservice.csproj  Class1.cs
src/services/Aucxis.Eprw.Reporting.Dataservice/Context/: AppDatabaseScope.cs  AppDbContext.cs  EprwServiceConfiguration.cs  GenericRepository.cs  IDatabaseScope.cs  IGenericRepository.cs
src/services/Aucxis.Eprw.Reporting.Dataservice/Entities/: IEntity.cs  TestEntity.cs
src/services/Aucxis.Eprw.Reporting.Dataservice/Helpers/: MappingProfile.cs
src/services/Aucxis.Eprw.Reporting.Dataservice/Migrations/: 20201029111324_InitialMigration.Designer.cs  20201029111324_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/services/Aucxis.Eprw.Reporting.Dataservice/Models/: TestModel.cs
src/services/Aucxis.Eprw.Reporting.Dataservice/Services/: TestService.cs
src/services/Aucxis.Eprw.Reporting.Dataservice/Services/BaseClasses/: EntityService.cs  IEntityService.cs
src/services/Aucxis.Eprw.Reporting.Dataservice/Services/Validation/: ForbiddenException.cs  InvalidModelException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationError.cs  ValidationException.cs  ValidationExtensions.cs
src/services/Aucxis.Eprw.Reporting.Processor/: Aucxis.Eprw.Reporting.Processor.csproj  Program.cs
src/services/Aucxis.Eprw.Reporting.Webapi/: Aucxis.Eprw.Reporting.Webapi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/services/Aucxis.Eprw.Reporting.Webapi/Controllers/: ReportingController.cs
src/services/Aucxis.Eprw.Reporting.Webapi/Models/: ReportModel.cs
src/tools/Aucxis.RabbitMQMonitor/Aucxis.RabbitMQMonitor/: App.xaml  App.xaml.cs  Aucxis.RabbitMQMonitor.csproj
src/tools/Aucxis.RabbitMQMonitor/Aucxis.RabbitMQMonitor.InputOutputModule/: Aucxis.RabbitMQMonitor.InputOutputModule.csproj  InputOutputModule.cs
src/tools/Aucxis.RabbitMQMonitor/Aucxis.RabbitMQMonitor.InputOutputModule/Dialogs/: IDialogServiceExtensions.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs
src/tools/Aucxis.RabbitMQMonitor/Aucxis.RabbitMQMonitor.InputOutputModule/Models/: RabbitMQMessage.cs
src/tools/Aucxis.RabbitMQMonitor/Aucxis.RabbitMQMonitor.InputOutputModule/ViewModels/: InputOutputViewModel.cs
src/tools/Aucxis.RabbitMQMonitor/Aucxis.RabbitMQMonitor.InputOutputModule/Views/: InputOutputView.xaml  InputOutputView.xaml.cs
src/tools/Aucxis.RabbitMQMonitor/Aucxis.RabbitMQMonitor/ViewModels/: MainWindowViewModel.cs
src/tools/Aucxis.RabbitMQMonitor/Aucxis.RabbitMQMonitor/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/website/Aucxis.Eprw.Website/: Aucxis.Eprw.Website.csproj  Dockerfile  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
src/website/Aucxis.Eprw.Website/Controllers/: HomeController.cs  ReportController.cs
src/website/Aucxis.Eprw.Website/Models/: ErrorViewModel.cs  ReportModel.cs  UserModel.cs
src/website/Aucxis.Eprw.Website/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
src/website/Aucxis.Eprw.Website/Views/Home/: Index.cshtml
src/website/Aucxis.Eprw.Website/Views/Report/: StockOverview.cshtml
src/website/Aucxis.Eprw.Website/Views/Shared/: _DevExtremeLayout.cshtml  _Footer.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/website/Aucxis.Eprw.Website/wwwroot/css/: site.css
src/website/Aucxis.Eprw.Website/wwwroot/js/: site.js
