<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Aucxis.Eprw.Website-b02f1f63-da3c-44ba-ba0b-6d2eababc6d8</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Web" Version="20.2.3" />
    <PackageReference Include="DevExpress.Web.Bootstrap" Version="20.2.3" />
    <PackageReference Include="DevExpress.Web.Mvc" Version="20.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.3" />
  </ItemGroup>
</Project>